<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn Enough to Be Dangerous</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div id="main-nav" class="nav-menu">
      <a href="index.html">Home</a>
      <a href="tags.html" class="nav-spacing">HTML Tags</a>
      <a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
    </div>

    <h1>The Learn Enough Story</h1>

    <p>
      Learn Enough to Be Dangerous is a leader in the movement to teach
      <em>technical sophistication</em>, the seemingly magical ability to take
      command of your computer and get it to do your bidding. This includes
      everything from command lines and coding to guessing keyboard shortcuts,
      Googling error messages, and knowing when to just reboot the darn thing.
      We believe there are <strong>at least a billion people</strong> who can benefit from learning technical sophistication, probably more. To join our movement, <a href="https://learnenough.com/email">sign up for our official email list</a> now.
    </p>

    <p>
      <a href="https://twitter.com/learnenough" target="_blank"
      rel="noopener" class="image-link">
        <img src="images/small_twitter_logo.png">
      </a>
      You should follow Learn Enough on Twitter
      <a href="https://twitter.com/learnenough"
         target="_blank" rel="noopener">here</a>.
    </p>

    <a href="https://www.flickr.com/photos/deborah_s_perspective/14144861329">
      <img src="images/kitten.jpg" alt="An adorable kitten">
    </a>

    <p>
      HTML was created by the original "web developer", computer scientist
      <a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">Tim
      Berners-Lee</a>. It's not true that Sir Tim invented HTML in order to
      share pictures of his cat, but it would be cool if it were.
    </p>

    <h2>Background</h2>

    <p>
      Learn Enough to Be Dangerous is an outgrowth of the
      <a href="https://railstutorial.org/">Ruby on Rails Tutorial</a> and the
      <a href="https://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="https://www.learnenough.com/html"><em>Learn Enough HTML to
      Be Dangerous</em></a>, which teaches the basics of
      <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup
      <strong>L</strong>anguage, the universal language of the World Wide Web.
      Other related tutorials can be found at
      <a href="https://www.learnenough.com/">learnenough.com</a>.
    </p>

    <h2 id="founders">Founders</h2>

    <h3>Michael Hartl</h3>

    <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150"
     alt="Michael Hartl">

    <p>
      Michael is the creator of the <a href="https://www.railstutorial.org/">
      Ruby on Rails Tutorial</a> and principal author of the
      <a href="https://www.learnenough.com/">Learn Enough to Be Dangerous</a>
      introductory sequence. He is an advanced student of
      <a href="https://www.kravmaga.com/">Krav Maga</a> and has a three-step
      plan for world domination. Rumors that he's secretly a supervillain
      are slightly exaggerated.
    </p>

    <h3>Lee Donahoe</h3>

    <img src="https://gravatar.com/avatar/b65522a6f3a6899705d119d7aa232a6d?s=150"
     alt="Lee Donahoe">

    <p>
      When he's not literally swimming with sharks or hunting powder stashes
      on his snowboard, you can find Lee in front of his computer designing
      interfaces, doing front-end development, or writing some of the
      interface-related Learn Enough tutorials.
    </p>

    <h3>Nick Merwin</h3>

    <img src="https://gravatar.com/avatar/e2d6ce2ba5c1b6d674ae8ff2b3b45d23?s=150"
     alt="Nick Merwin">

    <p>
      You may have seen him shredding guitar live with Capital Cities on Jimmy
      Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd
      at heart. He's just as happy shredding well-spec'd lines of code from a
      tour bus as he is from his kitchen table.
    </p>
  </body>
</html>
